1671036334330	Rename type 'Application'
1671039761836	Rename type 'TheaterSpringBootApplication'
1671043651049	Move compilation unit
1671043947649	Move compilation unit
1671052411205	Rename package 'com.jpmc.theater.entity'
1671052788730	Move compilation unit
1671054106997	Move compilation unit
1671060346585	Move compilation unit
1671060350172	Move compilation unit
1671065029868	Move compilation unit
1671066693149	Move compilation unit
1671075803601	Delete elements
1671076038174	Delete element
1671077347031	Copy file
1671077446775	Move file
1671077451886	Delete element
1671077859380	Rename package 'com.jpmc.theater.Config'
1671161468452	Move compilation unit
1671162879489	Rename type 'TheaterController'
1671201563488	Rename package 'com.jpmc.theater.request'
1671210809878	Rename type 'MovieTheaterSpringBootApplication'
1671221934177	Delete element
1671222626865	Rename type 'TheaterDoesNotExistException'
1671223087426	Copy compilation unit
1671223098969	Copy compilation unit
1671223128166	Rename type 'TheaterNotFoundException2'
1671223149017	Rename type 'TheaterNotFoundException3'
1671237424286	Extract method 'test1'
1671290787165	Extract method 'SaveCustomer'
1671290815577	Extract method 'getTheater'
1671290835786	Extract method 'getMovie'
1671290888587	Extract method 'getShow'
