server.port=8080
spring.application.name=movietheater
# h2 database settings
spring.datasource.username=jpmc675
spring.datasource.password=jpmc@397
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# db-creation settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
## browser url for h2 console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console